# hyphen-backend-user-v2

./: README.md  build.gradle  settings.gradle
logs/: request-log-2023-10-18.txt  request-log-2023-10-19.txt  request-log-2023-10-20.txt  request-log-2023-10-21.txt  request-log-2023-10-23.txt  request-log-2023-10-24.txt
src/main/java/com/get/hyphenbackenduser/: HyphenBackendUserApplication.java  ServletInitializer.java
src/main/java/com/get/hyphenbackenduser/domain/auth/exception/: UserEmailExistsException.java
src/main/java/com/get/hyphenbackenduser/domain/auth/presentation/: AuthController.java
src/main/java/com/get/hyphenbackenduser/global/annotation/: ServiceWithTransactionalReadOnly.java
src/main/java/com/get/hyphenbackenduser/global/config/: ApplicationConfig.java
src/main/java/com/get/hyphenbackenduser/global/enums/: ResponseStatusType.java
src/main/java/com/get/hyphenbackenduser/global/exception/: CustomException.java
src/main/java/com/get/hyphenbackenduser/global/filter/: CorsFilter.java
src/main/java/com/get/hyphenbackenduser/global/infra/: RestRequest.java
src/main/java/com/get/hyphenbackenduser/global/interceptor/: RequestInterceptor.java
src/main/java/com/get/hyphenbackenduser/global/jpa/: BaseTimeEntity.java
src/main/java/com/get/hyphenbackenduser/global/properties/: JwtProperties.java
src/main/java/com/get/hyphenbackenduser/global/response/: Response.java  ResponseData.java
src/main/java/com/get/hyphenbackenduser/global/statics/: ValidMessageConstants.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/sql/: data.sql
src/main/resources/templates/: mail.html
src/test/java/com/get/hyphenbackenduser/: HyphenBackendUserApplicationTests.java
(+64 files in other folders)
